# showcase

./: .gitignore  .gitmodules  README.md
FileVersionator2000/PresentationLayer.MVC/: PresentationLayer.MVC.csproj  Program.cs
FileVersionator2000/PresentationLayer.MVC/Controllers/: FileController.cs
FileVersionator2000/PresentationLayer.MVC/Models/: ErrorViewModel.cs  ListTrackedFilesModel.cs
FileVersionator2000/PresentationLayer.MVC/Properties/: launchSettings.json
FileVersionator2000/PresentationLayer.MVC/Views/: _ViewImports.cshtml
FileVersionator2000/PresentationLayer.MVC/Views/File/: FileHistory.cshtml  Files.cshtml  Lastchanges.cshtml  ManageFiles.cshtml
FileVersionator2000/PresentationLayer.MVC/Views/Shared/: _Layout.cshtml
PowerPals/BlazorServerAuthenticationAndAuthorization/: BlazorServerAuthenticationAndAuthorization.csproj  BlazorServerAuthenticationAndAuthorization.sln  Program.cs  README.md  _Imports.razor
PowerPals/BlazorServerAuthenticationAndAuthorization/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
PowerPals/BlazorServerAuthenticationAndAuthorization/Commons/: CreateGym.razor  CreatePost.razor  CreateReview.razor  ItemList.razor  ItemPreview.razor  PostList.razor  PostWidget.razor  ReviewList.razor  ReviewWidget.razor
PowerPals/BlazorServerAuthenticationAndAuthorization/Pages/: _Layout.cshtml
PowerPals/BlazorServerAuthenticationAndAuthorization/Pages/login_signin/: Login.razor  LoginSignin.razor  RegisterWizard.razor
PowerPals/BlazorServerAuthenticationAndAuthorization/Pages/login_signin/wizardSteps/: AdditionalDetailsForm.razor  CreateGymLogin.razor  PickGym.razor  RegisterForm.razor
PowerPals/BlazorServerAuthenticationAndAuthorization/Pages/main/: EditGym.razor  GymPage.razor  PostsPage.razor  SearchGym.razor  SearchUser.razor  UserEdit.razor  UserFooter.razor  UserPage.razor
PowerPals/BlazorServerAuthenticationAndAuthorization/Shared/: EmptyLayout.razor  MainLayout.razor  SigninLayout.razor
PowerPals/BlazorServerAuthenticationAndAuthorization/models/: AccountRegisterForm.cs  AdditionalDetailsModel.cs  LoginForm.cs  Preview.cs  RegisterGymForm.cs  UserEditForm.cs
diesel-time-deliveries/DieselTimeDeliveries/: .env.example  .gitignore  Delivery.csproj  DieselTimeDeliveries.sln  README.md  docker-compose.yml
diesel-time-deliveries/DieselTimeDeliveries/Contracts/Commands/: RoutePackagesCommand.cs
diesel-time-deliveries/DieselTimeDeliveries/Contracts/Events/: DeliveryEndedEvent.cs  DeliveryStartedEvent.cs  PackageDeliveredEvent.cs
diesel-time-deliveries/DieselTimeDeliveries/Contracts/Queries/: GetAvailableCourierQuery.cs  GetAvailableVehicleQuery.cs  GetPackagesForDeliveryQuery.cs
diesel-time-deliveries/DieselTimeDeliveries/DieselTimeDeliveries/: DieselTimeDeliveries.csproj  DieselTimeDeliveries.http  EnvConstants.cs  Program.cs  appsettings.json
diesel-time-deliveries/DieselTimeDeliveries/DieselTimeDeliveries.AppHost/: DieselTimeDeliveries.AppHost.csproj  Program.cs
diesel-time-deliveries/DieselTimeDeliveries/DieselTimeDeliveries.AppHost/Properties/: launchSettings.json
diesel-time-deliveries/DieselTimeDeliveries/DieselTimeDeliveries.ServiceDefaults/: DieselTimeDeliveries.ServiceDefaults.csproj  Extensions.cs
diesel-time-deliveries/DieselTimeDeliveries/DieselTimeDeliveries/Properties/: launchSettings.json
diesel-time-deliveries/DieselTimeDeliveries/Planning/: Planning.csproj
diesel-time-deliveries/DieselTimeDeliveries/Routing/: Routing.csproj  RoutingInstaller.cs
diesel-time-deliveries/DieselTimeDeliveries/Routing/Application/: GetDirectionsHandler.cs  RoutingHandler.cs
diesel-time-deliveries/DieselTimeDeliveries/Routing/Endpoints/: TestEndpointDirections.cs  TestEndpointRoute.cs
diesel-time-deliveries/DieselTimeDeliveries/Routing/Services/: ApiKeyProvider.cs  IApiKeyProvider.cs
diesel-time-deliveries/DieselTimeDeliveries/SharedKernel/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  ValueObject.cs
diesel-time-deliveries/DieselTimeDeliveries/SharedKernel/Interfaces/: IDomainEvent.cs  IIntegrationEvent.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/: Warehouse.csproj  WarehouseInstaller.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Application/CommandHandlers/: GetAvailableCourierHandler.cs  GetAvailableVehicleHandler.cs  GetPackagesForDeliveryHandler.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Application/EndpointHandlers/Courier/: AddCourierHandler.cs  DeleteCourierHandler.cs  GetCourierHandler.cs  ListCouriersHandler.cs  (+1 more)
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Application/EventHandlers/: DeliveryEndedHandler.cs  DeliveryStartedHandler.cs  PackageDeliveredHandler.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Domain/Services/: IDateTimeProvider.cs  IRepository.cs  IUnitOfWork.cs  QueryObject.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Infrastructure/Configurations/: CourierConfiguration.cs  PackageConfiguration.cs  VehicleConfituration.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Infrastructure/Persistence/: DataInitializer.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Infrastructure/Services/: DateTimeProvider.cs  EfCoreQueryObject.cs  EfCoreRepository.cs  EfCoreUnitOfWork.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Migrations/: 20250206185424_init.Designer.cs  20250206185424_init.cs  WarehouseDbContextModelSnapshot.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Presentation/Courier/: AddCourierEndpoint.cs  DeleteCourierEndpoint.cs  GetCourierEndpoint.cs  ListCouriersEndpoint.cs  UpdateCourierEndpoint.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Presentation/Package/: AddPackageEndpoint.cs  DeletePackageEndpoint.cs  GetPackageEndpoint.cs  ListPackagesEndpoint.cs  UpdatePackageEndpoint.cs
diesel-time-deliveries/DieselTimeDeliveries/Warehouse/Presentation/Vehicle/: AddVehicleEndpoint.cs  DeleteVehicleEndpoint.cs  GetVehicleEndpoint.cs  ListVehicleEndpoint.cs  UpdateVehicleEndpoint.cs
(+225 files in other folders)
