<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RegistR.Attributes" Version="1.0.0" />
      <PackageReference Include="WolverineFx.Http" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Domain\" />
      <Folder Include="Features\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
