is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationLayer.MVC
build_property.RootNamespace = PresentationLayer.MVC
build_property.ProjectDir = C:\Users\majop\FileVersionator2000\PresentationLayer.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\majop\FileVersionator2000\PresentationLayer.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/File/FileHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxGaWxlSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/File/Files.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxGaWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/File/Lastchanges.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxMYXN0Y2hhbmdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/File/ManageFiles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxNYW5hZ2VGaWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/majop/FileVersionator2000/PresentationLayer.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jq8rvnhvwi
