<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten.AspNetCore" Version="7.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
        <PackageReference Include="RegistR.Attributes" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="WolverineFx" Version="3.8.0"/>
        <PackageReference Include="WolverineFx.Http" Version="3.8.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.8.0" />
        <PackageReference Include="WolverineFx.Postgresql" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DieselTimeDeliveries.ServiceDefaults\DieselTimeDeliveries.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Planning\Planning.csproj" />
      <ProjectReference Include="..\Routing\Routing.csproj" />
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
    </ItemGroup>

</Project>
