<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
        <PackageReference Include="RegistR.Attributes" Version="1.0.0"/>
        <PackageReference Include="WolverineFx" Version="3.8.0"/>
        <PackageReference Include="WolverineFx.Http" Version="3.8.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\EndpointHandlers\" />
    </ItemGroup>

</Project>
